[00:08.76] なつかしい人々
[00:12.98] なつかしい風景
[00:18.66] その総てと離れても
[00:23.16] あなたと歩きたい
[00:27.90] 嵐吹く大地も
[00:32.17] 嵐吹く時代も
[00:37.43] 陽射しを見上げるように
[00:42.20] あなたを見つめたい
[00:47.88] 麦に翼はなくても
[00:51.95] 歌に翼があるのなら
[00:56.73] 伝えておくれ故郷へ
[01:01.51] ここで生きてゆくと
[01:06.05] 麦は泣き
[01:08.71] 麦は咲き
[01:11.17] 明日へ育ってゆく
[01:15.17] 
[01:34.42] 大好きな人々
[01:39.27] 大好きな明け暮れ
[01:44.59] 新しい「大好き」を
[01:49.49] あなたと探したい
[01:54.08] 私たちは出会い
[01:59.01] 私たちは惑い
[02:03.84] いつか信じる日を経て
[02:08.91] 1本の麦になる
[02:13.62] 空よ風よ聞かせてよ
[02:18.49] 私は誰に似てるだろう
[02:23.21] 生まれた国 育つ国
[02:28.06] 愛する人の国
[02:32.75] 麦は泣き
[02:35.16] 麦は咲き
[02:37.55] 明日へ育ってゆく
[02:41.55] 
[02:52.69] 泥に伏せるときにも
[02:56.63] 歌は聞こえ続ける
[03:01.13] 「そこを超えておいで」
[03:06.44] 「くじけないでおいで」
[03:11.28] どんなときも届いて来る
[03:15.94] 未来の故郷から
[03:19.44] 
[03:39.80] 麦に翼はなくても
[03:44.83] 歌に翼があるのなら
[03:49.64] 伝えておくれ故郷へ
[03:54.49] ここで生きてゆくと
[03:59.27] 麦は泣き
[04:01.95] 麦は咲き
[04:04.09] 明日へ育ってゆく
[04:08.84] 麦は泣き
[04:11.28] 麦は咲き
[04:13.86] 明日へ育ってゆく