[00:10.17] なつかしい人々
[00:14.35] なつかしい風景
[00:19.19] その総てと離れても
[00:23.78] あなたと歩きたい
[00:28.83] 嵐吹く大地も
[00:33.46] 嵐吹く時代も
[00:38.20] 陽射しを見上げるように
[00:42.97] あなたを見つめたい
[00:47.88] 麦に翼はなくても
[00:52.61] 歌に翼があるのなら
[00:57.47] 伝えておくれ故郷へ
[01:02.10] ここで生きてゆくと
[01:07.05] 麦は泣き
[01:09.45] 麦は咲き
[01:11.95] 明日へ育ってゆく
[01:15.95] 
[01:36.27] 大好きな人々
[01:40.57] 大好きな明け暮れ
[01:45.44] 新しい「大好き」を
[01:50.17] あなたと探したい
[01:55.07] 私たちは出会い
[01:59.88] 私たちは惑い
[02:04.53] いつか信じる日を経て
[02:09.43] 1本の麦になる
[02:14.28] 空よ風よ聞かせてよ
[02:18.96] 私は誰に似てるだろう
[02:23.72] 生まれた国 育つ国
[02:28.57] 愛する人の国
[02:33.32] 麦は泣き
[02:35.66] 麦は咲き
[02:38.20] 明日へ育ってゆく
[02:42.20] 
[02:52.97] 泥に伏せるときにも
[02:57.33] 歌は聞こえ続ける
[03:02.46] 「そこを超えておいで」
[03:07.06] 「くじけないでおいで」
[03:11.81] どんなときも届いて来る
[03:16.79] 未来の故郷から
[03:20.29] 
[03:40.83] 麦に翼はなくても
[03:45.32] 歌に翼があるのなら
[03:50.17] 伝えておくれ故郷へ
[03:55.02] ここで生きてゆくと
[03:59.73] 麦は泣き
[04:02.14] 麦は咲き
[04:04.63] 明日へ育ってゆく
[04:09.49] 麦は泣き
[04:11.89] 麦は咲き
[04:14.29] 明日へ育ってゆく