[00:09.47] なつかしい人々
[00:14.07] なつかしい風景
[00:18.84] その総てと離れても
[00:23.67] あなたと歩きたい
[00:28.41] 嵐吹く大地も
[00:33.26] 嵐吹く時代も
[00:38.08] 陽射しを見上げるように
[00:42.87] あなたを見つめたい
[00:47.75] 麦に翼はなくても
[00:52.54] 歌に翼があるのなら
[00:57.24] 伝えておくれ故郷へ
[01:02.10] ここで生きてゆくと
[01:06.88] 麦は泣き
[01:09.44] 麦は咲き
[01:11.79] 明日へ育ってゆく
[01:15.79] 
[01:35.74] 大好きな人々
[01:40.59] 大好きな明け暮れ
[01:45.41] 新しい「大好き」を
[01:50.16] あなたと探したい
[01:55.15] 私たちは出会い
[01:59.76] 私たちは惑い
[02:04.43] いつか信じる日を経て
[02:09.25] 1本の麦になる
[02:14.14] 空よ風よ聞かせてよ
[02:18.92] 私は誰に似てるだろう
[02:23.65] 生まれた国 育つ国
[02:28.40] 愛する人の国
[02:33.20] 麦は泣き
[02:35.71] 麦は咲き
[02:38.13] 明日へ育ってゆく
[02:42.13] 
[02:52.73] 泥に伏せるときにも
[02:57.30] 歌は聞こえ続ける
[03:02.19] 「そこを超えておいで」
[03:06.98] 「くじけないでおいで」
[03:11.66] どんなときも届いて来る
[03:16.50] 未来の故郷から
[03:20.00] 
[03:40.63] 麦に翼はなくても
[03:45.25] 歌に翼があるのなら
[03:50.07] 伝えておくれ故郷へ
[03:54.90] ここで生きてゆくと
[03:59.59] 麦は泣き
[04:02.20] 麦は咲き
[04:04.69] 明日へ育ってゆく
[04:09.36] 麦は泣き
[04:11.75] 麦は咲き
[04:14.09] 明日へ育ってゆく